MONGODB_URI = mongodb://127.0.0.1:27017/promptGPT



GOOGLE_CLIENT_ID = 1040041350497-ju40jm06rk97jlfe9lmngfpm1f3qr8fk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 09uGPA3s9DrYvNfxE0yZP68cECXKgauccLGoBIktncI=